<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <link rel="shortcut icon" type="imagem/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Instagram</h1>
    <p>gugu_ssz</p>
    <img src="insta.png" width="25%" height="25%" title="Essa imagem te levara para o insta: gugu_ssz">

    
</body>
</html>